-- SQLBook: Markup
# <span style="color:darkblue"> Lecture 19 - Practicing SQL queries </span>

<font size = "5">

In  this lecture we will practice SQL commands (often) <br>
called "SQL queries"

- There will be a quiz on this lecture
-- SQLBook: Markup
# <span style="color:darkblue"> I. Review of SQL commands </span>

-- SQLBook: Markup
<font size = "5">

Basic Syntax
-- SQLBook: Code
-- Commands separated by a semicolon ";"
-- Commands in upper case, inputs lower case
-- Include comments with two dashes "--"
-- Arguments in parenthesis, separated by a comma ","
-- For strings, use single quotations '...', not double "...".
-- SQLBook: Markup
<font size = "5">

Data extraction
-- SQLBook: Code
-- All of the data extraction start with a SELECT ... FROM
-- which has the following form
-- The "*" is used to denote all the columns 

--             SELECT * FROM datasetname
--             SELECT colname1, colname2 FROM datasetname
-- SQLBook: Markup
<font size = "5">

Data manipulation

```GROUP BY``` $\qquad \qquad \qquad  $: Grouped operations <br>
```ORDER BY .... ASC```  $\qquad $: Sort dataset in ascending order <br>
```ORDER BY .... DSC```  $\qquad $: Sort dataset in descending order <br>
```WHERE ```  $\qquad \qquad \qquad \quad \ $: Subsetting rows based on original columns<br>
```HAVING ``` $\qquad \qquad \qquad \ \ \ $: Subsetting rows based on aggregate statistics <br>
```LEFT JOIN ... ON ...``` $ \ \ \ $: Replacing values
-- SQLBook: Markup
<font size = "5">

Import data
-- SQLBook: Code
-- Need to run all three of the following operations:

-- (i) Delete table:
--      DROP IF EXISTS table_name```

-- (ii) Create headers of new table:
--      CREATE TABLE table_name ( ... ) ```

-- (iii) Import rows from CSV:
--       COPY table_name
--       FROM 'pathname'
--       WITH (DELIMITER ',', FORMAT csv, HEADER MATCH);

-- SQLBook: Markup
## <span style="color:darkblue"> III. Quiz Structure </span>

<font size = "5">

The day of the quiz I will ...
- Provide a dataset with information
- Give more specific instructions.
- Below, you will see the type of questions that will be asked.
- The idea is for you to apply known concepts to new data
- You have 50 minutes to complete the assignment

Questions

(exact wording may change in quiz, but exercise will be very similar)

The quiz will use the Formula 1 dataset

-- SQLBook: Markup

<font size = "5">

(a) Create empty table 

- We will provide an image of the codebook <br>
with column names and data types
- You will need to use the SQL command ``` CREATE TABLE ```

-- SQLBook: Code



DROP TABLE IF EXISTS lap_times;
CREATE TABLE lap_times(
    "raceId"  int,
    "driverId" int,
    lap int,
    position int,
    time VARCHAR(255),
    milliseconds int
);

COPY lap_times
FROM '/private/tmp/data_raw/lap_times.csv' DELIMITER ',' CSV HEADER;;

-- or: WITH (DELIMITER ',', FORMAT csv, HEADER MATCH);
-- SQLBook: Markup

<font size = "5">

(b) Import rows

- Be able to find a paste the path of a file on your computer
- For table created in part (a) import the data <br>
from ".csv" files using the command <br>
```COPY ... FROM .... WITH ()```
- Display the dataset using ``` SELECT * FROM .... ```
- See Lecture 18 for more details

-- SQLBook: Code
DROP TABLE IF EXISTS drivers;
CREATE TABLE drivers(
    "driverId" int,
    "driverRef" VARCHAR(255),
    number  Varchar(255),
    code   VARCHAR(3),
    forename VARCHAR(225),
    surname  VARCHAR(255),
    dob  VARCHAR(255),
    nationality VARCHAR(255),
    url VARCHAR(255)
);

COPY drivers
FROM '/private/tmp/data_raw/drivers.csv'
 WITH (DELIMITER ',', FORMAT csv, HEADER MATCH);

SELECT*FROM drivers
-- SQLBook: Markup
<font size = "5">

(c) Subset and sort

- Subset one of the above datasets using ``` WHERE ```
- Then sort the datasets in ascending or descending order 
-- SQLBook: Code


SELECT "driverId", 
AVG(milliseconds) AS avg_milliseconds
FROM lap_times
WHERE (lap = 1) or (lap = 2)   --before aggregate
GROUP BY "driverId"
ORDER BY avg_milliseconds DESC; --having() after aggregate
-- SQLBook: Markup
<font size = "5">

(d) Groupby + Aggregate

- Subset one of the above datasets using ``` GROUP BY ```
- Name the aggregate statistic using ```AS```
- Be prepared to use ```COUNT(*)```, ```COUNT(DISTINCT ...)``` <br>
```AVG(...)```, ```SUM(...)```, ```MIN(...)```, ```MAX(...)```


HINT: See the end of lectures 17
-- SQLBook: Code
SELECT COUNT(DISTINCT "driverId") AS num_distinct_parties,
       COUNT(*) AS num_members       
FROM drivers


-- SQLBook: Markup
<font size = "5">

(e) Groupby + Aggregate + Sort

- Compute an aggregate statistict using ```GROUP BY```
- Then sort using ``` ORDER BY ```

HINT: See the end of lectures 17 and 18
-- SQLBook: Code

SELECT "driverId",  --must match with group by
AVG(milliseconds) AS avg_milliseconds
FROM lap_times
GROUP BY "driverId"
ORDER BY avg_milliseconds DESC; --
-- SQLBook: Markup
<font size = "5">

(f) Groupby + Aggregate + Subset

- Compute an aggregate statistict using ```GROUP BY```
- Subset one of the above datasets using ``` HAVING ```
-- SQLBook: Code
SELECT 
    nationality,               -- select the nationality column
    SUM("driverId") AS sum_driverId,   -- sum the driverId column and name it sum_driverId
    AVG("driverId") AS mean_driverId,  -- calculate the average of the driverId column and name it mean_driverId
    MIN("driverId") AS min_driverId,   -- find the minimum value of the driverId column and name it min_driverId
    MAX("driverId") AS max_driverId    -- find the maximum value of the driverId column and name it max_driverId
FROM 
    drivers                     -- select data from the drivers table
WHERE 
    (nationality = 'German') OR (nationality = 'Columbia')  -- filter for records with either German or Columbian nationality
GROUP BY 
    nationality                 -- group the results by nationality
HAVING 
    SUM("driverId") > 50        -- filter the results to only include records where the sum of driverId is greater than 50
